{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true, // Activer l'émission de métadonnées pour les décorateurs
    "experimentalDecorators": true, // Activer les décorateurs expérimentaux
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Répertoire de sortie
    "moduleResolution": "node",
    "sourceMap": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
